<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:wght@400;700&family=Fraunces:opsz,wght@9..144,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>coffeeroasters - About us</title>
  </head>
  <body>
    <header class="header">
      <img
        src="assets/shared/desktop/logo.svg"
        alt="Coffeeroasters' logo"
        class="header__logo"
      />
      <nav class="header__nav">
        <ul class="header__nav-menu">
          <li>
            <a href="/index.html" class="font-nav header__nav-link">Home</a>
          </li>
          <li>
            <a href="/about-us.html" class="font-nav header__nav-link"
              >About us</a
            >
          </li>
          <li>
            <a href="/create-plan.html" class="font-nav header__nav-link"
              >Create your plan</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-about">
      <section class="hero-about">
        <h1 class="hero-about__heading">About Us</h1>
        <p class="hero-about__subheading">
          Coffeeroasters began its journey of exotic discovery in 1999,
          highlighting stories of coffee from around the world. We have since
          been dedicated to bring the perfect cup - from bean to brew - in every
          shipment.
        </p>
      </section>
    </main>

    <footer class="footer">
      <img
        class="footer__logo"
        src="assets/shared/desktop/logo-light.svg"
        alt="Coffeeroasters' logo"
      />
      <nav class="footer__nav">
        <ul class="footer__nav-menu">
          <li>
            <a href="/index.html" class="font-nav footer__nav-link">Home</a>
          </li>
          <li>
            <a href="/about-us.html" class="font-nav footer__nav-link"
              >About us</a
            >
          </li>
          <li>
            <a href="/create-plan.html" class="font-nav footer__nav-link"
              >Create your plan</a
            >
          </li>
        </ul>
      </nav>
      <div class="footer__media-links">
        <a href="https://www.facebook.com" class="footer__sm-link">
          <img
            src="assets/shared/desktop/icon-facebook.svg"
            alt="Our Facebook account"
            class="footer__sm-img"
          />
        </a>
        <a href="https://www.twitter.com" class="footer__sm-link">
          <img
            src="assets/shared/desktop/icon-twitter.svg"
            alt="Our Twitter account"
            class="footer__sm-img"
          />
        </a>
        <a href="https://www.instagram.com" class="footer__sm-link">
          <img
            src="assets/shared/desktop/icon-instagram.svg"
            alt="Our Instagram account"
            class="footer__sm-img"
          />
        </a>
      </div>
    </footer>
  </body>
</html>
